--Kill Hub -- My Hub
-- Instances:
while wait() do
    if not game.Players.LocalPlayer.PlayerGui:FindFirstChild("ScreenGui") then
            local ScreenGui = Instance.new("ScreenGui")
            local Frame = Instance.new("Frame")
            local TextLabel = Instance.new("TextLabel")
            local TextButton = Instance.new("TextButton")
            --Properties:
            ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")   
            ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

            Frame.Parent = ScreenGui
            Frame.AnchorPoint = Vector2.new(0.5, 0.5)
            Frame.BackgroundColor3 = Color3.fromRGB(146, 52, 255)
            Frame.Position = UDim2.new(0.499453038, 0, 0.499742299, 0)
            Frame.Size = UDim2.new(0.509036839, 14, 0.441477776, 0)

            TextLabel.Parent = Frame
            TextLabel.BackgroundColor3 = Color3.fromRGB(101, 75, 255)
            TextLabel.BackgroundTransparency = 0.500
            TextLabel.Size = UDim2.new(0.997476876, 0, 0.0755039901, 0)
            TextLabel.Font = Enum.Font.FredokaOne
            TextLabel.Text = "Purple man's Hub"
            TextLabel.TextColor3 = Color3.fromRGB(255, 239, 244)
            TextLabel.TextScaled = true
            TextLabel.TextSize = 14.000
            TextLabel.TextWrapped = true

            TextButton.Parent = Frame
            TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 17)
            TextButton.Position = UDim2.new(0.27369377, 0, 0.397389412, 0)
            TextButton.Size = UDim2.new(0.432945013, 0, 0.198694706, 0)
            TextButton.Font = Enum.Font.IndieFlower
            TextButton.Text = "Kill me"
            TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
            TextButton.TextScaled = true
            TextButton.TextSize = 14.000
            TextButton.TextWrapped = true
            TextButton.MouseButton1Click:Connect(function()
                game.Players.LocalPlayer.Character.Humanoid.Health = 0
            end)
            end
end
